<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Baracash</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3t8fqcjm7dvrh</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TimeAwayL" version="0.100000001">Time away L</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>250</width>
        <height>250</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ScratchZone" sid="5334967479662794">
            <plugin id="c2canvas" />
            <instance-variables>
                <instance-variable name="IsWinningTicket" sid="5556637883218976" type="boolean" />
                <instance-variable name="WinningProba" sid="2320184090987095" type="number" />
                <instance-variable name="winningSimilarItem" sid="9935996548202578" type="number" />
                <instance-variable name="WinningItemsSet" sid="6839250807041944" type="number" />
                <instance-variable name="IsTouched" sid="4348011117875877" type="boolean" />
                <instance-variable name="isGameOver" sid="2500240124551757" type="boolean" />
            </instance-variables>
            <container>
                <type>ScratchZone</type>
                <type>Sprite</type>
            </container>
            <texture />
        </object-type>
        <object-type name="Touch" sid="7538855580201067">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Background" sid="4021587011810791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1268053250439279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3997137695233146">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsLosing" sid="1584063996079342" type="boolean" />
                <instance-variable name="IsOnTop" sid="8552729175195099" type="boolean" />
            </instance-variables>
            <container>
                <type>ScratchZone</type>
                <type>Sprite</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Win" pingpong="0" repeatcount="1" repeatto="0" sid="1984837412463079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3313835896648145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loading" sid="4322587657949782">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Loaded" sid="6245044374843979" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="10" loop="0" name="Loading" pingpong="0" repeatcount="1" repeatto="0" sid="8306111746877408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\sprite_10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="result" sid="3574939244352747">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="6134344372884142">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <container>
                <type>result</type>
                <type>TextBox</type>
                <type>BRI</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Lose" pingpong="0" repeatcount="1" repeatto="0" sid="8799132369838851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\lose.png" />
                </animation>
                <animation framecount="1" loop="0" name="Win" pingpong="0" repeatcount="1" repeatto="0" sid="740081139302436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\win.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="216507672055013">
            <plugin id="TextBox" />
            <container>
                <type>result</type>
                <type>TextBox</type>
                <type>BRI</type>
            </container>
        </object-type>
        <object-type name="Text" sid="3065632316772462">
            <plugin id="Text" />
        </object-type>
        <object-type name="BRI" sid="6820045315212185">
            <plugin id="TextBox" />
            <container>
                <type>result</type>
                <type>TextBox</type>
                <type>BRI</type>
            </container>
        </object-type>
        <object-type name="LocalStorage" sid="4949617433012997">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Browser" sid="7962304995655881">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TimeAwayL" sid="2570945835548508">
            <plugin id="Rex_TimeAwayL" />
        </object-type>
        <object-type name="Sprite2" sid="2175532174858335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5936645367758125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="1164689577870269">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="Text2" sid="3066525046705744">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="15" />
        <global-instance type="Browser" uid="16" />
        <global-instance type="TimeAwayL" uid="18" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="BRI.txt" />
    </files-folder>
</c2project>
