<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GamePattern</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3t8fqcjm7dvrh</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="lverdonk-hush" id="BaracashAPI" version="1">BaracashAPI</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Sun Temple" id="GoogleAnalytics_ST" version="1">Google Analytics</plugin>
        <plugin author="Jesse Johnston, mod. JP Deblonde" id="HTML_Div_Pode" version="1.399999976">HTML_Div_Pode</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TimeAwayL" version="0.100000001">Time away L</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1260</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>game</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="gui">
            <object-type name="bri" sid="9275239667439587">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="GiftCode" sid="5434317318988145">
                <plugin id="Text" />
            </object-type>
            <object-type name="LeftText" sid="2502313446353971">
                <plugin id="Text" />
            </object-type>
            <object-type name="facebookShare" sid="6886935405052998">
                <plugin id="HTML_Div_Pode" />
            </object-type>
            <object-type name="MailBox" sid="216507672055013">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="mailTxt" sid="6526420321877978">
                <plugin id="Text" />
            </object-type>
            <object-type name="nextTicketTxt" sid="7879459438414942">
                <plugin id="Text" />
            </object-type>
            <object-type name="resultTxt" sid="6955635820826348">
                <plugin id="Text" />
            </object-type>
            <object-type name="scratchText" sid="2548154056693645">
                <plugin id="Text" />
            </object-type>
            <object-type name="RightText" sid="533541004442694">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text" sid="9787060856192853">
                <plugin id="Text" />
            </object-type>
            <object-type name="Timer" sid="7780617530494352">
                <plugin id="Text" />
            </object-type>
            <object-type name="TimerTxt" sid="9975715475535553">
                <plugin id="Text" />
            </object-type>
            <object-type name="ScratchZone" sid="5334967479662794">
                <plugin id="c2canvas" />
                <container>
                    <type>ScratchZone</type>
                    <type>Icon</type>
                </container>
                <texture original-source="C:\Users\lverd_000\Desktop\New folder\PastilleGratte.png" />
            </object-type>
            <object-type name="nameTxt" sid="3738157919394658">
                <plugin id="Text" />
            </object-type>
            <object-type name="mailTxt2" sid="6124582333808036">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="sprite">
            <object-type name="GameBG" sid="1137566938818338">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8347892243751119" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Baracash-STEP2.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="loadingBG" sid="4322587657949782">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Loaded" sid="6245044374843979" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="6496372860724132">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="5615116602736077">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Loading" pingpong="0" repeatcount="1" repeatto="0" sid="8306111746877408" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Baracash-STEP1.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LoseBG" sid="3574939244352747">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="9879023674148831">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Lose" pingpong="0" repeatcount="1" repeatto="0" sid="8799132369838851" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Baracash-STEP4.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="recapBG" sid="6281005489291145">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Loaded" sid="1791081780714292" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="2369789027630943">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="7522108695955234">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Loading" pingpong="0" repeatcount="1" repeatto="0" sid="3785799709273476" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Baracash-STEP5-Exemple.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WinBG" sid="7148586735837453">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6659126796819497" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Baracash-STEP3.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Icon" sid="3997137695233146">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsLosing" sid="1584063996079342" type="boolean" />
                    <instance-variable name="IsOnTop" sid="8552729175195099" type="boolean" />
                </instance-variables>
                <container>
                    <type>ScratchZone</type>
                    <type>Icon</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Win" pingpong="0" repeatcount="1" repeatto="0" sid="1984837412463079" speed="5">
                        <frame duration="1" hotspotX="0.535928" hotspotY="0.621762" original-source="C:\Users\lverd_000\Desktop\New folder\Tete1.png">
                            <collision-poly>
                                <point x="0.283425" y="0.526994" />
                                <point x="0.534356" y="0.241002" />
                                <point x="0.840369" y="0.241002" />
                                <point x="0.956655" y="0.622325" />
                                <point x="0.797527" y="0.78121" />
                                <point x="0.534356" y="0.844764" />
                                <point x="0.301786" y="0.622325" />
                                <point x="0.00189261" y="0.622325" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="3313835896648145" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Tete2.png">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.23" />
                                <point x="0.655" y="0.345" />
                                <point x="0.655" y="0.5" />
                                <point x="0.69" y="0.69" />
                                <point x="0.5" y="0.685" />
                                <point x="0.275" y="0.725" />
                                <point x="0.35" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="164358397124465" speed="5">
                        <frame duration="1" hotspotX="0.501887" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Tete3.png">
                            <collision-poly>
                                <point x="0.2" y="0.305556" />
                                <point x="0.498182" y="0.172222" />
                                <point x="0.876364" y="0.188889" />
                                <point x="0.738182" y="0.5" />
                                <point x="0.901818" y="0.85" />
                                <point x="0.101818" y="0.844444" />
                                <point x="0.0509091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a3" pingpong="0" repeatcount="1" repeatto="0" sid="2339506584002257" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Tete1.png">
                            <collision-poly>
                                <point x="0.155689" y="0.134715" />
                                <point x="0.5" y="0.0310881" />
                                <point x="0.877245" y="0.106218" />
                                <point x="0.928144" y="0.5" />
                                <point x="0.805389" y="0.831606" />
                                <point x="0.5" y="0.976684" />
                                <point x="0.287425" y="0.751295" />
                                <point x="0.164671" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SubmitButton" sid="4718638656760441">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8898497043222683" speed="5">
                        <frame duration="1" hotspotX="0.501805" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\CTAenvoyer1.png">
                            <collision-poly>
                                <point x="0.032491" y="0.1125" />
                                <point x="0.498195" y="0.1125" />
                                <point x="0.870036" y="0.45" />
                                <point x="0.870036" y="0.55" />
                                <point x="0.498195" y="0.8875" />
                                <point x="0.032491" y="0.8875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="clicked" pingpong="0" repeatcount="1" repeatto="0" sid="9241416532323129" speed="5">
                        <frame duration="1" hotspotX="0.501805" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\CTAenvoyer2.png">
                            <collision-poly>
                                <point x="0.032491" y="0.1125" />
                                <point x="0.498195" y="0.1125" />
                                <point x="0.870036" y="0.45" />
                                <point x="0.870036" y="0.55" />
                                <point x="0.498195" y="0.8875" />
                                <point x="0.032491" y="0.8875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="object">
            <object-type global="1" name="BaracashAPI" sid="6387218095929444">
                <plugin id="BaracashAPI" />
            </object-type>
            <object-type name="GoogleAnalytics" sid="8291750782910751">
                <plugin id="GoogleAnalytics_ST" />
            </object-type>
            <object-type name="LocalStorage" sid="4949617433012997">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="Particles" sid="1591621651736752">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="DefaultRate" sid="5326842049180203" type="number" />
                </instance-variables>
                <texture original-source="C:\Users\lverd_000\Desktop\New folder\PastilleGratte.png" />
            </object-type>
            <object-type name="WSCaller" sid="2642348017633266">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="TimeAwayL" sid="2570945835548508">
                <plugin id="Rex_TimeAwayL" />
            </object-type>
            <object-type name="Touch" sid="7538855580201067">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="8576337599669744">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="4025315283209594">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>retry.xml</layout>
        <layout>result_win.xml</layout>
        <layout>result_lose.xml</layout>
        <layout>campaign_over.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ev_game.xml</event-sheet>
        <event-sheet>ev_retry.xml</event-sheet>
        <event-sheet>ev_result_win.xml</event-sheet>
        <event-sheet>ev_result_lose.xml</event-sheet>
        <event-sheet>ev_campaign_over.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="18" />
        <global-instance type="TimeAwayL" uid="21" />
        <global-instance type="WSCaller" uid="48" />
        <global-instance type="GoogleAnalytics" uid="2">
            <properties>
                <tracking-id>UA-67253337-1</tracking-id>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="29" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="BRI.txt" />
    </files-folder>
</c2project>
