<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GamePattern</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3t8fqcjm7dvrh</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="lverdonk-hush" id="BaracashAPI" version="1">BaracashAPI</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Sun Temple" id="GoogleAnalytics_ST" version="1">Google Analytics</plugin>
        <plugin author="Jesse Johnston, mod. JP Deblonde" id="HTML_Div_Pode" version="1.399999976">HTML_Div_Pode</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TimeAwayL" version="0.100000001">Time away L</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
        <plugin author="HMMG" id="hmmg_layoutTransition" version="1.200000048">Layout Transition</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1260</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>loader</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="gui">
            <object-type name="bri" sid="9275239667439587">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="GiftCode" sid="5434317318988145">
                <plugin id="Text" />
            </object-type>
            <object-type name="LeftText" sid="2502313446353971">
                <plugin id="Text" />
            </object-type>
            <object-type name="facebookShare" sid="6886935405052998">
                <plugin id="HTML_Div_Pode" />
            </object-type>
            <object-type name="MailBox" sid="216507672055013">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="mailTxt" sid="6526420321877978">
                <plugin id="Text" />
            </object-type>
            <object-type name="nextTicketTxt" sid="7879459438414942">
                <plugin id="Text" />
            </object-type>
            <object-type name="resultTxt" sid="6955635820826348">
                <plugin id="Text" />
            </object-type>
            <object-type name="scratchText" sid="2548154056693645">
                <plugin id="Text" />
            </object-type>
            <object-type name="RightText" sid="533541004442694">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text" sid="9787060856192853">
                <plugin id="Text" />
            </object-type>
            <object-type name="Timer" sid="7780617530494352">
                <plugin id="Text" />
            </object-type>
            <object-type name="TimerTxt" sid="9975715475535553">
                <plugin id="Text" />
            </object-type>
            <object-type name="ScratchZone" sid="5334967479662794">
                <plugin id="c2canvas" />
                <behaviors>
                    <behavior-type name="Fade" sid="224954905652505">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>ScratchZone</type>
                    <type>Icon</type>
                </container>
                <texture original-source="C:\Users\lverd_000\Desktop\New folder\PastilleGratte.png" />
            </object-type>
            <object-type name="nameTxt" sid="3738157919394658">
                <plugin id="Text" />
            </object-type>
            <object-type name="mailTxt2" sid="6124582333808036">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="sprite">
            <object-type name="loadingBG" sid="4322587657949782">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Loaded" sid="6245044374843979" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="6496372860724132">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="5615116602736077">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Loading" pingpong="0" repeatcount="1" repeatto="0" sid="8306111746877408" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\step1\loading.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.969048" y="0.922" />
                                <point x="0.0309524" y="0.922" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Icon" sid="3997137695233146">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsLosing" sid="1584063996079342" type="boolean" />
                    <instance-variable name="IsOnTop" sid="8552729175195099" type="boolean" />
                </instance-variables>
                <container>
                    <type>ScratchZone</type>
                    <type>Icon</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Win" pingpong="0" repeatcount="1" repeatto="0" sid="1984837412463079" speed="5">
                        <frame duration="1" hotspotX="0.533333" hotspotY="0.629902" original-source="C:\Users\lverd_000\Desktop\step1\head4.png">
                            <collision-poly>
                                <point x="0.283425" y="0.526994" />
                                <point x="0.534356" y="0.241002" />
                                <point x="0.840369" y="0.241002" />
                                <point x="0.956655" y="0.622325" />
                                <point x="0.797527" y="0.78121" />
                                <point x="0.534356" y="0.844764" />
                                <point x="0.301786" y="0.622325" />
                                <point x="0.00189261" y="0.622325" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a1" pingpong="0" repeatcount="1" repeatto="0" sid="3313835896648145" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Tete2.png">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.23" />
                                <point x="0.655" y="0.345" />
                                <point x="0.655" y="0.5" />
                                <point x="0.69" y="0.69" />
                                <point x="0.5" y="0.685" />
                                <point x="0.275" y="0.725" />
                                <point x="0.35" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a2" pingpong="0" repeatcount="1" repeatto="0" sid="164358397124465" speed="5">
                        <frame duration="1" hotspotX="0.501887" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\Tete3.png">
                            <collision-poly>
                                <point x="0.2" y="0.305556" />
                                <point x="0.498182" y="0.172222" />
                                <point x="0.876364" y="0.188889" />
                                <point x="0.738182" y="0.5" />
                                <point x="0.901818" y="0.85" />
                                <point x="0.101818" y="0.844444" />
                                <point x="0.0509091" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="a0" pingpong="0" repeatcount="1" repeatto="0" sid="2339506584002257" speed="5">
                        <frame duration="1" hotspotX="0.503333" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\step1\head3.png">
                            <collision-poly>
                                <point x="0.155689" y="0.134715" />
                                <point x="0.5" y="0.0310881" />
                                <point x="0.877245" y="0.106218" />
                                <point x="0.928144" y="0.5" />
                                <point x="0.805389" y="0.831606" />
                                <point x="0.5" y="0.976684" />
                                <point x="0.287425" y="0.751295" />
                                <point x="0.164671" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SubmitButton" sid="4718638656760441">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8898497043222683" speed="5">
                        <frame duration="1" hotspotX="0.501805" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\CTAenvoyer1.png">
                            <collision-poly>
                                <point x="0.032491" y="0.1125" />
                                <point x="0.498195" y="0.1125" />
                                <point x="0.870036" y="0.45" />
                                <point x="0.870036" y="0.55" />
                                <point x="0.498195" y="0.8875" />
                                <point x="0.032491" y="0.8875" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="clicked" pingpong="0" repeatcount="1" repeatto="0" sid="9241416532323129" speed="5">
                        <frame duration="1" hotspotX="0.501805" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\CTAenvoyer2.png">
                            <collision-poly>
                                <point x="0.032491" y="0.1125" />
                                <point x="0.498195" y="0.1125" />
                                <point x="0.870036" y="0.45" />
                                <point x="0.870036" y="0.55" />
                                <point x="0.498195" y="0.8875" />
                                <point x="0.032491" y="0.8875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="object">
            <object-type global="1" name="BaracashAPI" sid="6387218095929444">
                <plugin id="BaracashAPI" />
            </object-type>
            <object-type name="GoogleAnalytics" sid="8291750782910751">
                <plugin id="GoogleAnalytics_ST" />
            </object-type>
            <object-type name="LocalStorage" sid="4949617433012997">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="Particles" sid="1591621651736752">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="DefaultRate" sid="5326842049180203" type="number" />
                </instance-variables>
                <texture original-source="C:\Users\lverd_000\Desktop\New folder\PastilleGratte.png" />
            </object-type>
            <object-type name="WSCaller" sid="2642348017633266">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="TimeAwayL" sid="2570945835548508">
                <plugin id="Rex_TimeAwayL" />
            </object-type>
            <object-type name="Touch" sid="7538855580201067">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Browser" sid="8576337599669744">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="Dictionary" sid="4025315283209594">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-type name="loading" sid="9450196212592585">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="5546967648452701">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Sine" sid="1381419014886663">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2184314324059623" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\BallonChargement.png">
                        <collision-poly>
                            <point x="0.147059" y="0.227273" />
                            <point x="0.5" y="0.030303" />
                            <point x="0.852941" y="0.227273" />
                            <point x="0.980392" y="0.5" />
                            <point x="0.862745" y="0.787879" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.137255" y="0.787879" />
                            <point x="0.0196078" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="head" sid="9114030128151116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4401459646175899" speed="5">
                    <frame duration="1" hotspotX="0.502439" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\VISAGE1 (1).png">
                        <collision-poly>
                            <point x="0.258537" y="0.185315" />
                            <point x="0.497561" y="0.0734266" />
                            <point x="0.77561" y="0.160839" />
                            <point x="0.956098" y="0.5" />
                            <point x="0.873171" y="0.909091" />
                            <point x="0.497561" y="0.993007" />
                            <point x="0.121951" y="0.912587" />
                            <point x="0.0487805" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loadBG" sid="7793879597223286">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6596659821188434">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6229447926967432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\New folder\FondDerriere-BallonChargement.png">
                        <collision-poly>
                            <point x="0.246575" y="0.246575" />
                            <point x="0.5" y="0.136986" />
                            <point x="0.760274" y="0.239726" />
                            <point x="0.849315" y="0.5" />
                            <point x="0.739726" y="0.739726" />
                            <point x="0.5" y="0.849315" />
                            <point x="0.253425" y="0.746575" />
                            <point x="0.136986" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="introtext" sid="3860661835119725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5851453255448894" speed="5">
                    <frame duration="1" hotspotX="0.501805" hotspotY="0.506173" original-source="C:\Users\lverd_000\Desktop\step1\intro-text.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title" sid="3061135874366086">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4858463976477728" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501792" original-source="C:\Users\lverd_000\Desktop\step1\title.png">
                        <collision-poly>
                            <point x="0.19877" y="0.34767" />
                            <point x="0.5" y="0.0896057" />
                            <point x="0.85041" y="0.261649" />
                            <point x="0.973361" y="0.498208" />
                            <point x="0.922131" y="0.863799" />
                            <point x="0.5" y="0.935484" />
                            <point x="0.110656" y="0.806452" />
                            <point x="0.0922131" y="0.498208" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="banner" sid="8415258554626898">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563723487858186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50104" original-source="C:\Users\lverd_000\Desktop\step1\banner2.png">
                        <collision-poly>
                            <point x="0.00393701" y="0.002079" />
                            <point x="0.996063" y="0.002079" />
                            <point x="0.996063" y="0.49896" />
                            <point x="0.80315" y="0.89605" />
                            <point x="0.5" y="0.997921" />
                            <point x="0.19685" y="0.89605" />
                            <point x="0.00393701" y="0.49896" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="banner2" sid="5829371267311068">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9656551093472359" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50104" original-source="C:\Users\lverd_000\Desktop\step1\title.png">
                        <collision-poly>
                            <point x="0.00393701" y="0.002079" />
                            <point x="0.996063" y="0.002079" />
                            <point x="0.996063" y="0.49896" />
                            <point x="0.80315" y="0.89605" />
                            <point x="0.5" y="0.997921" />
                            <point x="0.19685" y="0.89605" />
                            <point x="0.00393701" y="0.49896" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodyleft" sid="1587109811463132">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8578805921980483" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="C:\Users\lverd_000\Desktop\step1\body-left.png">
                        <collision-poly>
                            <point x="0.307018" y="0.522388" />
                            <point x="0.5" y="0.253731" />
                            <point x="0.780702" y="0.373134" />
                            <point x="0.891813" y="0.497512" />
                            <point x="0.994152" y="0.99005" />
                            <point x="0.5" y="1" />
                            <point x="0.327485" y="0.497512" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodymid" sid="6128973688978589">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1201715913375471" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502703" original-source="C:\Users\lverd_000\Desktop\step1\body-mid.png">
                        <collision-poly>
                            <point x="0.228682" y="0.318919" />
                            <point x="0.5" y="0.00540541" />
                            <point x="0.75969" y="0.335135" />
                            <point x="0.992248" y="0.497297" />
                            <point x="1" y="1" />
                            <point x="0.00387597" y="0.994595" />
                            <point x="0.0116279" y="0.497297" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodyright" sid="2578634073132743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2888389145722832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502513" original-source="C:\Users\lverd_000\Desktop\step1\body-right.png">
                        <collision-poly>
                            <point x="0.219298" y="0.376884" />
                            <point x="0.5" y="0.256281" />
                            <point x="0.692982" y="0.527638" />
                            <point x="0.669591" y="0.497487" />
                            <point x="0.5" y="1" />
                            <point x="0.00584795" y="0.98995" />
                            <point x="0.114035" y="0.497487" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instruction" sid="2184230440518821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5158044716946578" speed="5">
                    <frame duration="1" hotspotX="0.500885" hotspotY="0.504951" original-source="C:\Users\lverd_000\Desktop\step1\instruction.png">
                        <collision-poly>
                            <point x="0.0141593" y="0.0792079" />
                            <point x="0.499115" y="0" />
                            <point x="0.99646" y="0.019802" />
                            <point x="0.961062" y="0.49505" />
                            <point x="0.982301" y="0.90099" />
                            <point x="0.499115" y="0.990099" />
                            <point x="0.0106195" y="0.940594" />
                            <point x="0.0247788" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="brvo" sid="6931978368712796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2471547035097918" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\step1\brvo.png">
                        <collision-poly>
                            <point x="0.0883534" y="0.255814" />
                            <point x="0.5" y="0.122093" />
                            <point x="0.985944" y="0.0406977" />
                            <point x="0.939759" y="0.5" />
                            <point x="0.903614" y="0.72093" />
                            <point x="0.5" y="0.866279" />
                            <point x="0.0180723" y="0.947674" />
                            <point x="0.0381526" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgalpha" sid="2903531132919789">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2901677148190441" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lverd_000\Desktop\step1\bgalpha.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wintext" sid="8890396179356468">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1439169555508518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\lverd_000\Desktop\step1\wintext.png">
                        <collision-poly>
                            <point x="0.0078534" y="0.0810811" />
                            <point x="0.5" y="0.135135" />
                            <point x="0.97644" y="0.243243" />
                            <point x="0.997382" y="0.486486" />
                            <point x="0.989529" y="0.891892" />
                            <point x="0.5" y="0.972973" />
                            <point x="0.0078534" y="0.918919" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="windude" sid="2593438331768703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588598024816387" speed="5">
                    <frame duration="1" hotspotX="0.501683" hotspotY="0.501333" original-source="C:\Users\lverd_000\Desktop\step1\win-dude.png">
                        <collision-poly>
                            <point x="0.343434" y="0.272" />
                            <point x="0.498316" y="0.0666667" />
                            <point x="0.915825" y="0.0666667" />
                            <point x="0.93266" y="0.498667" />
                            <point x="0.774411" y="0.821333" />
                            <point x="0.498316" y="0.962667" />
                            <point x="0.141414" y="0.888" />
                            <point x="0.016835" y="0.498667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LayoutTransition" sid="7883049335754122">
            <plugin id="hmmg_layoutTransition" />
        </object-type>
        <object-type name="d" sid="987180108002067">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>game.xml</layout>
        <layout>retry.xml</layout>
        <layout>result_win.xml</layout>
        <layout>result_lose.xml</layout>
        <layout>campaign_over.xml</layout>
        <layout>loader.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ev_game.xml</event-sheet>
        <event-sheet>ev_retry.xml</event-sheet>
        <event-sheet>ev_result_win.xml</event-sheet>
        <event-sheet>ev_result_lose.xml</event-sheet>
        <event-sheet>ev_campaign_over.xml</event-sheet>
        <event-sheet>loader_ev.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="18" />
        <global-instance type="TimeAwayL" uid="21" />
        <global-instance type="WSCaller" uid="48" />
        <global-instance type="GoogleAnalytics" uid="2">
            <properties>
                <tracking-id>UA-67253337-1</tracking-id>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="29" />
        <global-instance type="LayoutTransition" uid="57" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="BRI.txt" />
    </files-folder>
</c2project>
