{
  "manifest_version": 2,

  "name": "Baracash",
  "description": "Gratte sur le PA Cdiscount",
  "version": "1.0",

  "browser_action": {
    "default_icon": "cmpicon48.png",
    "default_popup": "popup.html"
  },
  "background":{
    "scripts": ["background.js"] 
  },
  "icons": { "16": "cmpicon16.png",
           "48": "cmpicon48.png",
          "128": "cmpicon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["http://www.cdiscount.com/*"],
      "run_at": "document_end",
      "js": ["jquery.js","PA.js"]
    }
  ],
 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
 "permissions": [
    "storage"
  ]
}
